# security

./: README.md
lee-security/: pom.xml
lee-security-app/: pom.xml
lee-security-browser/: pom.xml
lee-security-browser/src/main/java/com/lee/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
lee-security-browser/src/main/java/com/lee/security/browser/authentication/: LeeAuthenticationFailureHandler.java  LeeAuthenticationSuccessHandler.java
lee-security-browser/src/main/java/com/lee/security/browser/support/: SimpleResponse.java
lee-security-core/: pom.xml
lee-security-core/src/main/java/com/lee/security/core/: SecurityCoreConfig.java
lee-security-core/src/main/java/com/lee/security/core/authentication/: AbstractChannelSecurityConfig.java
lee-security-core/src/main/java/com/lee/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
lee-security-core/src/main/java/com/lee/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
lee-security-core/src/main/java/com/lee/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
lee-security-core/src/main/java/com/lee/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
lee-security-core/src/main/java/com/lee/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
lee-security-core/src/main/java/com/lee/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
lee-security-demo/: pom.xml
lee-security-demo/src/main/java/com/lee/: DemoApplication.java
lee-security-demo/src/main/java/com/lee/code/: DemoImageCodeGenerator.java
lee-security-demo/src/main/java/com/lee/dto/: FileInfo.java  User.java  UserQueryCondition.java
lee-security-demo/src/main/java/com/lee/exception/: UserNotExistException.java
lee-security-demo/src/main/java/com/lee/service/: HelloService.java
lee-security-demo/src/main/java/com/lee/service/impl/: HelloServiceImpl.java
lee-security-demo/src/main/java/com/lee/validator/: MyConstraint.java  MyConstraintValidator.java
lee-security-demo/src/main/java/com/lee/web/aspect/: TimeAspect.java
lee-security-demo/src/main/java/com/lee/web/config/: WebConfig.java  WebInterceptorConfig.java
lee-security-demo/src/main/java/com/lee/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
lee-security-demo/src/main/java/com/lee/web/filter/: TimeFilter.java
lee-security-demo/src/main/java/com/lee/web/interceptor/: TimeInterceptor.java
lee-security-demo/src/main/java/com/lee/wiremock/: MockServer.java
lee-security-demo/src/main/resources/: application.yml
lee-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
lee-security-demo/src/main/resources/resources/: demo-signIn.html  mytest.html
lee-security-demo/src/test/java/com/lee/web/controller/: UserControllerTest.java
