<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lee-security-app</artifactId>

    <parent>
        <groupId>com.lee.security</groupId>
        <artifactId>lee-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lee-security</relativePath>
    </parent>

    <!--用到的依赖在security-core里面都有了-->
    <dependencies>
        <dependency>
            <groupId>com.lee.security</groupId>
            <artifactId>lee-security-core</artifactId>
            <version>${lee.security.version}</version>
        </dependency>
    </dependencies>


</project>