<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lee-security-browser</artifactId>

    <parent>
        <groupId>com.lee.security</groupId>
        <artifactId>lee-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lee-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lee.security</groupId>
            <artifactId>lee-security-core</artifactId>
            <version>${lee.security.version}</version>
        </dependency>

        <!--帮助我们做集群环境下的管理-->
        <!--加这个依赖就要配置存储，不然就在配置文件里先给他关掉-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>



</project>